{
  "name": "foundation-s-theme",
  "version": "1.2.5",
  "description": "Omeka S theme using the ZURB Foundation toolkit.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp css"
  },
  "author": "Omeka Team <outreach@omeka.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omeka-s-themes/foundation-s/issues",
    "email": "outreach@omeka.org"
  },
  "dependencies": {
    "foundation-sites": "^6.7.4",
    "gulp-cli": "^2.3.0",
    "jquery": "^3.5.1",
    "motion-ui": "~2.0.0",
    "sass": "^1.49.8",
    "what-input": "^5.2.10"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "minimist": "^1.2.3"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 9"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zurb/foundation-sites-template.git"
  },
  "private": true
}
